# Music Theory
Rust library for music theory objects and queries.
provides:
  - music theory objects such as notes, enharmonic notes, pitchclasses, intervals, scales and chords
  - conversions between these objects
  - ways to print and format these objects
  - queries such as:
    - finding scale chords
    - finding scales
    - finding super strings and super sets
    - finding chord scales
    - finding sub chords

I maintain a test coverage of 100%.
This does not mean no bugs exist, but trying to write good tests is a priority.

The [theory frog](https://codyb.xyz/theory-frog.html) web app is made using this library.
It shows some the things it can do.

## License

```
Copyright (C) 2022 Cody Bloemhard

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
```
